* {
    margin: 0;
    padding: 0;
}

@total-width : 750;


.w {
    width: 693/40rem;
    margin: 0 auto;
}

// 设置根元素
html {
    // 设置rem的比值
    font-size: ((100/@total-width)*40)vw;
    background-color: #eff0f4;
}

a {
    text-decoration: none;
}

// 设置头部header
.top-bar:extend(.w) {
    display: flex;
    // 设置高度
    height: (175/40)rem;
    // width: 100%;
    // 设置对齐方式
    justify-content: space-between;
    // 设置辅轴的对齐方式
    align-items: center;

    a {
        color: #24253d;
        font-size: 36px;

        i {
            color: #999999;
            font-size: 16px;
        }
    }
}

// 设置banner
.banner:extend(.w) {
    // width: 100%;
    img {
        width: 100%;
    }
}

// 设置中间菜单
.menu:extend(.w) {
    // 确定元素的高度
    height: 329/40rem;

    display: flex;

    // 设置换行
    flex-flow: row wrap;
    // 设置对齐方式
    justify-content: space-between;
    // 设置辅轴方向的对齐
    align-content: space-evenly;
    // 设置框的大小
    a {
        width: 327/40rem;
        height: 104/40rem;
        color: white;
        border-radius: 10/40rem;
        text-align: center;
        line-height: 104/40rem;
    }

    .course {
        background-color: #f97053;
    }

    .star {
        background-color: #cd6efe;
    }

    .sub {
        background-color: #f97053;
    }

    .download {
        background-color: #1bc4fb;
    }
}