<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>点击切换详情显示</title>
    <!-- import css   -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            /* CSS3新盒子模型属性：控制WIDTH/HEIGHT是盒子最终的宽高*/
            box-sizing: border-box;
            width: 200px;
            height: 40px;
            border: solid 1px lightcoral;
            margin: 20px auto;
            text-align: center;
            line-height: 40px;
            position: relative;
            /*设置鼠标是一个小手*/
            cursor: pointer;
        }

        .box .detail {
            box-sizing: border-box;
            width: 500px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border: solid 1px lightcoral;
            position: absolute;
            right: -1px;
            top: 38px;
            display: none;
        }
    </style>
</head>
<body>
<!-- 基于CSS实现，我们需要让详情区域是按钮的子元素 -->
<div class="box" id="box">
    <span>购物车</span>
    <div class="detail" id="detail">
        购物车的相关信息
    </div>
</div>

<!--IMPORT JS-->
<script>
    let box = document.getElementById("box")
    let detail = document.getElementById("detail")

    // 元素对象
    box.onclick = function() {
        //1.首先获取DETAIL原有的样式，显示还是隐藏

        detail.style.display = 'block'
        detail.style.zIndex = '-1'
        box.style.borderBottomColor = '#FFF'
    }
</script>
</body>
</html>