<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul {
            width: 700px;
            height: 600px;
            border: 10px red solid;
            display: flex;

            /* flex-direction: ; */
            /* 
            flex-wrap:
                设置弹性元素是否在弹性容器中自动换行
                可选值：
                    nowrap 默认值，元素不会自动换行 
                    wrap 元素沿着辅轴方向自动换行
                    wrap-reverse
            */
            /* flex-wrap: wrap; */
            /* flex-flow: direction和wrap的简写属性 */
            flex-flow: row wrap;
            /* 
                justify-content: 对齐方式
                    - 如何分配主轴上的空白空间
                    - 可选值：
                        flex-start 元素沿着主轴的起边排列
                        flex-end 元素沿着主轴终边排列
                        center 元素在主轴居中排列
                        space-around 空白分布到元素两侧
                        space-evenly 空白相等
                        space-between 空白均匀分配到元素间
            */
            /* justify-content: center; */

            /* 
            align-items:
                - 元素在辅轴上如何对齐
                - 元素间的关系
                    - 可选值：
                        stretch 默认值，将元素的长度设置为相同的值
                        flex-start 元素不会拉伸，沿着辅轴起边对齐 
                        flex-end 元素不会拉伸，沿着辅轴终边对齐

            */
            align-items: flex-start;

            /* 
                align-content：辅轴空白空间的分布 
            */
            /* align-content: flex-start; */
        }

        li {
            width: 200px;
            background-color: #bbffaa;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            flex-shrink: 0;
        }

        li:nth-child(1) {
            align-self: flex-end;
        }

        li:nth-child(2) {
            background-color: pink;
        }

        li:nth-child(3) {
            background-color: orange;
        }

        li:nth-child(4) {
            background-color: yellow;
        }

        li:nth-child(5) {
            background-color: chocolate;
        }
    </style>
</head>

<body>

    <ul>
        <li>1</li>
        <li>
            2
            <div>2</div>
        </li>
        <li>
            3
            <div>3</div>
            <div>3</div>
        </li>
        <li>4</li>
        <li>
            5
            <div>5</div>
        </li>
    </ul>
</body>

</html>