<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul {
            width: 900px;
            border: 10px red solid;
            /* 设置弹性盒 */
            display: flex;
        }

        li {
            width: 200px;
            height: 100px;
            background-color: #bbffaa;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            /* 
                弹性的增长系数
            */
            /* flex-grow: 1; */
            /* 
                弹性元素的缩减系数
                    - 缩减系数的计算方式比较复杂
                    - 缩减多少是根据  缩减系数 和 元素大小来计算
            */
            /* flex-shrink: 1; */

            /* 
                元素的基础长度

                flex-basis: 指定的是元素在主轴上的基础长度
                    如果主轴是横向的，则该值指定的就是元素的宽度
                    否则，该值指定就是元素的高度
                    - 默认值是auto，参考元素自身的高度和宽度
                    - 如果传递了一个具体的数值，则以该值为准
            */
            /* flex-basis: 100px; */

            /* 
                flex 可以设置 弹性元素的所有的样式
                    flex 增长 缩减 基础
            */
            flex: 1 1 auto;
        }

        li:nth-child(1) {
            /* order 决定弹性 元素的排列顺序 */
            order: 3;
        }

        li:nth-child(2) {
            background-color: pink;
            /* flex-grow: 2; */
            order: 2;
        }

        li:nth-child(3) {
            background-color: orange;
            order: 1;
        }
    </style>
</head>

<body>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>

</html>