<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            /* 
                网页中字体大小最小是12px，不能设置一个比12px还小的字体
                    如果我们设置了一个小于12px的字体，则字体自动设置为12px
            */
            font-size: 0.1333333333333333333333vw;
        }

        .box1 {
            /* 
                rem
                    - 1rem=1html的字体大小
            */
            /* width: 6.4vw; */
            width: 750rem;
            height: 35rem;
            background-color: #bbffaa;
        }
    </style>
</head>

<body>
    <!-- 
        48*35
     -->
    <div class="box1"></div>
</body>

</html>