<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易的新闻列表</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body {
            background-color: #bbffaa;
        }

        a {
            text-decoration: none;
        }

        .news-wrapper {
            width: 300px;
            height: 357px;
            background-color: #ffffff;
            margin: 50px auto;

            /* 设置上边框 */
            border-top: solid 1px #dddddd;
        }

        /* 设置news-title */
        .news-title {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            border-top: solid 1px red;
            /* 通过margin-top将h2上移，盖住上边框 */
            margin-top: -1px;
        }

        .news-title a {
            color: #40406b;
            font-weight: bold;
        }

        /* 设置图片的文字效果 */
        .news-img .img-title {
            color: #ffffff;
            /* 向上移动文字 */
            margin-top: -30px;
            font-weight: bold;
            height: 30px;
            padding-left: 30px;
        }

        .news-list {
            margin-top: 20px;
            padding-left: 14px;
        }

        .news-list li {
            margin-bottom: 17px;
        }

        .news-list li a {
            font-size: 14px;
            color: #666666;
        }

        .news-list li a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <!-- 创建新闻列表的外层容器 -->
    <div class="news-wrapper">
        <!-- 创建一个标题标签 -->
        <h2 class="news-title">
            <a href="#">体育</a>
        </h2>

        <!-- 创建一个图片的容器 -->
        <div class="news-img">
            <a href="#">
                <img src="./img/03/1.jpeg" alt="费德勒">
                <!-- 创建图片标题 -->
                <h3 class="img-title">
                    费德勒首负迪米 扶额摇头不满发挥
                </h3>
            </a>
        </div>

        <!-- 新闻列表 -->
        <ul class="news-list">
            <li>
                <a href="#">乔治:我爱LA 喜欢和LBJ一起打球</a>
            </li>
            <li>
                <a href="#">格林:3年前降薪就在等KD 特制T恤嘲讽LBJ</a>
            </li>
            <li>
                <a href="#">塔克4000双鞋让保罗羡慕嫉妒 乔丹被震惊</a>
            </li>
            <li>
                <a href="#">CBA下季新赛制:常规赛4组循环 增至46轮</a>
            </li>
        </ul>
    </div>
</body>

</html>