<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航条</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        /* 设置nav的大小 */
        .nav {
            width: 1209px;
            height: 48px;
            background-color: #e8e7e3;
            margin: 100px auto;
        }

        .nav li {
            /* 设置li向左浮动，以使菜单横向排列 */
            float: left;
            /* background-color: red; */
            /* height: 48px; */
            /* 将文字在父元素中垂直居中 */
            line-height: 48px;
        }

        /* 设置a的样式 */
        .nav a {
            text-decoration: none;
            color: #777777;
            font-size: 18px;
            /* 将a转换为块元素 */
            display: block;
            padding: 0 40px;
        }

        .nav a:hover {
            background-color: #3f3f3f;
            color: #E8E7E3;
        }
    </style>
</head>

<body>
    <!-- 创建导航条的结构  -->
    <ul class="nav">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">Browser Side</a>
        </li>
        <li>
            <a href="#">Server Side</a>
        </li>
        <li>
            <a href="#">Programming</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
        <li>
            <a href="#">Web Building</a>
        </li>
        <li>
            <a href="#">Reference</a>
        </li>
    </ul>
</body>

</html>