<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: orange;
            animation: ball 2s ease-in forwards;
        }

        .outer {
            height: 500px;
            border-bottom: 10px solid black;
            margin: 50px auto;
            overflow: hidden;
        }

        /* 创建小球的下落的动画 */
        @keyframes ball {
            from {
                margin-top: 0;
            }

            33%,
            to {
                margin-top: 400px;
                animation-timing-function: ease-out;
            }

            66% {
                margin-top: 100px;
                animation-timing-function: ease-in;
            }
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="box1"></div>
    </div>
</body>

</html>