<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            /* 设置当前网页的视距800px，人眼距离网页的距离 */
            perspective: 800px;
        }

        body {
            border: 1px solid red;
            background-color: silver;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bbffaa;
            margin: 200px auto;
            /* 
                z平移，调整元素在z的位置，正常情况下就是调整元素和人眼之间的距离
                    距离越大，元素离人越近
                z平移属于立体效果（近大远小），默认情况下网页是不支持透视
                    如果我们需要看到这个效果，必须要设置网页的视距
             */
            transition: 2s;
        }

        body:hover .box1 {
            /* 
                通过旋转可以使元素沿着x y 或 z旋转指定的角度
                    rotateX()
                    rotateY()
                    rotateZ(45deg)
             */
            /* transform: rotateZ(1turn); */
            transform: rotateY(90deg);
        }
    </style>
</head>

<body>
    <div class="box1"></div>
</body>

</html>