<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: #bbffaa;
            transition: 2s;
            margin: 100px auto;
            /* 变形的原点 */
            transform-origin: center;
        }

        .box1:hover {
            /* 
                对元素进行缩放的函数：
                scaleX() 水平方向缩放
                scaleY() 垂直方向缩放
                scale() 双方向缩放
             */
            transform: scale(2);
        }

        .img_wrapper {
            width: 200px;
            height: 200px;
            border: 1px red solid;
            overflow: hidden;
        }

        img {
            transition: .2s;
        }

        .img_wrapper:hover img {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <!-- <div class="img_wrapper"><img width="100%" src="../exercise/img/14/1.jpg" alt=""></div> -->
</body>

</html>