<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px red solid;
            /*
                font 可以设置字体相关的所有属性
                    语法：
                        font：字体大小/行高 字体族
                        行高 可以省略不写，相当于1.333之类的一个normal值
            */
            /* font-size: 50px;
            font-family: 'Courier New', Courier, monospace; */
            /* font: bold italic 50px/2 'Courier New', Courier, monospace; */
            font-size: 50px;
            /* 
                font-weight 字重 字体的加粗 
                可选值：
                    normal 默认值 不加粗
                    bold 加粗
                    100-900 九个级别（没什么用）
                
                font-style 字体的风格
                    normal 正常的
                    italic 斜体
            */
            /* font-weight: bold; */
            font-weight: normal;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div>今天天气真不错 Hello Hello</div>
</body>

</html>