<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            border: 1px red solid;
            /*
                text-align 文本的水平对齐
                    可选值：
                        left 左侧对齐
                        right 右对齐
                        center 居中对齐
                        justify 两端对齐
            */
            /* text-align: justify; */
            font-size: 50px;
        }

        span {
            font-size: 20px;
            border: 1px blue solid;
            /* 
            vertical-align 设置元素垂直对齐的方式
                可选值：
                    baseline 默认值 基线对齐
                    top 顶部对齐
                    bottom 底部对齐
                    middle 居中对齐
            */
            vertical-align: middle;
        }

        p {
            border: 1px red solid;
        }

        img {
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    <div>
        今天天气hello<span>真不错 Hello</span>
    </div>
    <!-- <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis ducimus quos alias facere sint aliquid asperiores
        odit aspernatur maxime distinctio, illo inventore voluptas ex repellendus perspiciatis laborum exercitationem
        debitis a!
    </div> -->

    <p>
        <img src="../01_introduce/img/1.jpg" alt="">
    </p>
</body>

</html>