<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 500px;
            height: 500px;
            /* 
                background-color 设置背景颜色
                    - 可以同时设置背景图片和背景颜色，这样背景颜色将会成为背景色
                    - 如果背景图片小于元素，则背景图片会自动在元素中平铺，将元素铺满
                    - 如果背景的图片大于元素，将会有一部分背景无法显示
                    - 如果背景图片和元素一样大，则会直接正常显示
             */
            background-color: #bfa;
            background-image: url('./img/1.png');
            /* 
            background-repeat 用来设置背景的重复方式
                可选值：
                    repeat 默认值，背景会沿着x，y双方向重复
                    repeat-x
                    repeat-y
                    no-repeat
             */
            background-repeat: no-repeat;

            /*
                background-position 用来设置背景图片的位置
                    设置方式：
                        通过 top left right bottom center 几个表示方位的词来设置背景图片的位置
                        使用方位词时必须同时指定2个值，如果只写一个值，第二个值默认是center

                        通过偏移量来指定背景图片的位置
                            水平方向的偏移量 垂直方向的偏移量
            */
            /* background-position: center right; */
            background-position: 100px 100px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
</body>

</html>