<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 500px;
            height: 1000px;
            background-color: #bfa;
            background-image: url('./img/2.jpg');
            background-repeat: no-repeat;
            padding: 10px;
            overflow: auto;

            /*
                设置背景的范围
                    background-clip
                        可选值：
                            border-box 默认值，背景会出现在边框的下边
                            padding-box 背景不会出现在边框，只出现的内容区和内边距
                            content-box 背景只会出现在内容区

                    background-origin 背景图片的偏移量计算的原点
                        padding-box 默认值 从内边距开始计算
                        content-box 背景图片的偏移量从内容区处计算
                        border-box 背景图片的偏移量从边框开始计算
            */
            /* background-origin: border-box;
            background-clip: content-box; */
            /* 
            background-size 设置背景图片的大小
                第一个值表示宽度
                第二个值表示高度
                - 如果只写一个，则第二个默认是auto

                cover 图片的比例不变，将元素铺满
                contain 图片比例不变，将图片在元素中完整显示
            */
            /* border: 10px red double; */
            background-size: contain;
            background-attachment: scroll;
        }

        .box2 {
            width: 300px;
            height: 1000px;
            /* background-color: orange; */
            background-image: url('./img/1.png');
            background-repeat: no-repeat;
            /* 
            background-attachment
                - 子元素背景图片是否跟随元素移动
                - 可选值：
                    scroll 默认值 背景图片会跟随元素移动
                    fixed 背景图片会固定在页面中 ，不会随元素移动
             */
            /* background-attachment: fixed; */

        }

        /* .box3 {
            width: 500px;
            height: 500px;
            background: #bbffaa url(./img/2.jpg) contain;
        } */
    </style>
</head>

<body>
    <!-- <div class="box1">
        <div class="box2"></div>
    </div> -->
    <div class="box3"></div>
</body>

</html>