<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            color: red !important;
        }

        div#box1 {
            color: yellowgreen;
        }

        #box1 {
            color: orange;
        }

        /* 
            样式的冲突：
                - 当我们通过不同的选择器，选中相同的元素，并且为相同的样式设置不同的值时，此时就发生了样式的冲突

            发生样式冲突时，应用哪个样式由选择器的权重（优先级）决定

            选择器的权重，从高到低：
                内联样式           
                id选择器          
                类和伪类选择器      
                元素选择器         
                通配选择器
                继承的样式

            可以理解为初始化对象时，先使用低优先级的选择器方法进行初始化，逐步到高优先级的方法进行初始化
            越特化的样式设置，优先级越高，优先级越高的初始化方法，越往后被调用。
            祖先初始化后，才会创建后代内存空间，后代会继承一些祖先的属性，然后再初始化后代，
            后代会重新走一遍优先级从低到高的初始化流程。
            也就是说每一个对象初始化时，都会走一遍按优先级从低到高的初始化流程。

            可以再某一个样式的后边添加 !important，则此时该样式会获取到最高的优先级，甚至超过内联样式。
                注意：再开发中这个玩意儿一定要慎用！
        */
    </style>
</head>

<body>
    <div id="box1" class="red">我是一个div</div>
</body>

</html>