<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,
        main,
        footer {
            width: 1000px;
            margin: 0 auto;
        }

        header {
            height: 150px;
            background-color: silver;
        }

        main {
            height: 500px;
            background-color: #bbffaa;
            margin: 10px auto;
        }

        main nav {
            width: 200px;
            height: 100%;
            background-color: yellow;
            float: left;
        }

        main article {
            width: 580px;
            height: 100%;
            background-color: orange;
            float: left;
            margin: 0 10px;
        }

        main aside {
            width: 200px;
            height: 100%;
            background-color: pink;
            float: left;
        }

        footer {
            height: 150px;
            background-color: tomato;
        }
    </style>
</head>

<body>
    <!-- 创建一个头部 -->
    <header></header>

    <!-- 创建网页的主体 -->
    <main>
        <!-- 左侧导航 -->
        <nav></nav>

        <!-- 中间内容 -->
        <article></article>

        <!-- 右边的边栏 -->
        <aside></aside>
    </main>

    <!-- 创建网页的底部 -->
    <footer></footer>
</body>

</html>