<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: solid 1px red;
            /* 
                font可以设置字体相关的所有属性
                    语法：
                        font：字体大小/行高 字体族
            */
            /* font-size: 50px;
            font-family: 'Courier New', Courier, monospace; */
            font: bold italic 50px 'Courier New', Courier, monospace;
            font-size: 50px;
            /* 
                font-weight
                    可选值：
                        normal
                        bold    加粗
                        100-900 九个级别
            */
            font-weight: normal;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div>今天天气真不错 Hello Hello How are you ?</div>
</body>

</html>