<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* width: 500px;
            border: solid 1px red; */
            /* 
                text-align 文本的水平对齐
                    可选值：
                        left 左侧对齐
                        right 右对齐
                        center 居中对齐
                        justify 两端对齐
            */
            /* text-align: justify; */
            font-size: 50px;
        }

        span {
            font-size: 20px;
            border: solid 1px blue;
            /* 
                vertical-align 设置元素垂直对齐的方式：
                    可选值：
                        baseline 默认值 基线对齐
                        top 顶部对齐
                        bottom 底部对齐
                        middle  居中对齐
            */
            vertical-align: baseline;
        }

        p {
            border: solid 1px red;
        }

        img {
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    <div>
        今天天气 Helloy<span>真不错 Helloy</span>
    </div>
    <!-- <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, tempore. Doloremque quae voluptatem
        corrupti velit veritatis, officiis in praesentium quaerat ipsa, quia nobis dolorum corporis laborum, ut
        dignissimos architecto maxime?
    </div> -->

    <p>
        <img src="../01_introduce/img/1.jpg" alt="">
    </p>
</body>

</html>